PORT=4000
DB_URL="mongodb://localhost:27017/onlineVatenary"
JWT_SECRET_KEY=stamforduniversitybangladesh
JWT_SECRET_EXPIRES=6d
COOKIE_EXPIRE=5
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=yali71507@gmail.com
SMPT_PASSWORD=adexkndepezbkwsd

# SALT=10

# BASE_URL="http://localhost:3000/"

# HOST=smtp.gmail.com
# EMAIL_PORT=465
# SERVICE=gmail
# SECURE=true
# USER=mdunusali1906@gmail.com
# PASS=ncdvjfmeekhqnxqh

CLOUDINARY_CLOUD_NAME=dddvfrdb1
CLOUDINARY_API_KEY=283789823675631
CLOUDINARY_API_SECRET=2N1fE7KQ0Oy70KbNGCNLY_wjdtM

RAZORPAY_API_KEY= "rzp_test_SPaOmkBoISt0eh"

RAZORPAY_APT_SECRET="cWHtCon5agPy1YxDaGvNafRW"


STRIPE_SECRET_KEY=sk_test_51LhIOaJkj63K7pnU90UPMkrealW0jXgLw56PUJdezWxM0Bwty3Gtail3wquaaKqpAorvbehItqlidROQpICXQhZ1004tOnrnc7

STRIPE_API_KEY=pk_test_51LhIOaJkj63K7pnU9GiT5YjHovEX50TuuxR7W0DZ5Wnb1rjsQLT22rI1sqbJCYRrmVMoqeUqTaWvAhM2RBSFOSuu00czRQnHJC